{
  "name": "WARUNK ONLINE",
  "short_name": "Warunk",
  "description": "Warung digital realtime untuk order meja, kasir, dan dashboard POS.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f5f8ff",
  "theme_color": "#1f55d6",
  "icons": [
    { "src": "/logo.svg", "sizes": "192x192", "type": "image/svg+xml", "purpose": "any maskable" },
    { "src": "/logo.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
